name: 'Build and test'

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  ubuntu:
    name: 'Ubuntu'
    runs-on: ubuntu-latest
    container: ghcr.io/dynamit-uib/pynamit:x86_64-2024-04-19
    defaults:
      run:
        shell: 'bash -leo pipefail {0}'
    steps:
      - name: Check out PynaMIT repository
        uses: actions/checkout@v4
      - name: Install PynaMIT
        run: 'pip install .'
      - name: Install Ruff and lint PynaMIT
        run: 'pip install ruff && ruff check'
      - name: Install Sphinx and build documentation
        run: 'pip install sphinx sphinx-rtd-theme myst-parser && sphinx-apidoc -o docs/source src && sphinx-build -b html docs/source docs/build'
      - name: Test PynaMIT
        run: 'pytest -v'