name: documentation

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  documentation-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Check out PynaMIT repository
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
      - name: Install Sphinx
        run: 'pip install sphinx sphinx-rtd-theme'
      - name: Build documentation with Sphinx autodoc
        run: 'sphinx-apidoc -o docs/source src'
        run: 'sphinx-build -b html docs/source docs/build'