name: testing

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - main

jobs:
  testing-macos:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/dynamit-uib/pynamit:x86_64-2024-04-17
    steps:
      - name: Check out PynaMIT repository
        uses: actions/checkout@v4
      - name: Install PynaMIT
        run: 'pip install .'
      - name: Run tests
        run: 'pytest -v ./tests'