name: testing

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - main

jobs:
  testing-macos:
    runs-on: macos-latest
    container:
      image: ghcr.io/dynamit-uib/pynamit:v0.1
    steps:
      - uses: actions/checkout@v4
        with:
          path: '/PynaMIT'
      - name: Install PynaMIT
        run: 'pip install /PynaMIT'
      # Add your test execution steps here
      - name: Run tests
        run: 'pytest -v /PynaMIT/tests'